<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre</title>
</head>
<body>
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }
        .foto-luis {
            height: 400px;
            width: 400px;
            margin: 50px;
            border-bottom-style: solid;
            border-color: blue;
            padding-left: 25px;
            padding-right: 50px;
            border-radius: 50%;
            
                      }
                     
        </style>
    <p>Mi nombre es Luis Silva Fuentes trabajo de soporte para facturacion electronica</p>
    <hr>
    <h1>Ingeniero Electronico</h1>
    <ul> Listado de Herramientas
        <li>Html</li>
        <li>css</li>
        <li>php</li>
    </ul>
    <a href="https://www.google.com" target="_blank">Ir a Google
    <img src="imagen/google.jpg" alt="">  
    </a>
    <img class="foto-luis" src="imagen/fotoluis.jpeg" alt="">
   
</body>
</html>